@import "ui-variables";

@breadcrumb-height: 27px;

.tree-view-scroller {
  transition: -webkit-transform 0.3s, height 0.3s;
}

.with-breadcrumb.tree-view-scroller {
  -webkit-transform: translate(0,@breadcrumb-height);
  -webkit-order: 2;
  height: calc(~"100% - @{@breadcrumb-height}");
}

.tree-view-breadcrumb.tool-panel {
  display: -webkit-flex;
  -webkit-order: 1;
  position: absolute;
  left: 0;
  right: 0;
  overflow-x: auto;
  z-index: 2;
  transition: -webkit-transform 0.3s;
  -webkit-transform: translate(0,-@breadcrumb-height);

  &.visible {
    -webkit-transform: translate(0,0);
  }

  .btn-group {
    white-space: nowrap;

    .btn {
      float: none;

      &.root::before {
        content: "\f001";
        font-family: 'Octicons Regular';
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
        font-size: 16px !important;
        width: 16px !important;
        height: 16px !important;
      }
    }
  }
}
