@import "ui-variables";

@breadcrumb-height: 27px;

.tree-view-scroller {
  transition: -webkit-transform 0.3s, height 0.3s;
}

.with-breadcrumb.tree-view-scroller {
  -webkit-order: 2;
}

tree-view-breadcrumb {
  display: -webkit-flex;
  -webkit-order: 1;
  overflow-x: auto;
  z-index: 2;
  height: auto;

  .btn-group {
    white-space: nowrap;

    .btn {
      float: none;

      &.root::before {
        content: "\f001";
        font-family: 'Octicons Regular';
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
        font-size: 16px !important;
        width: 16px !important;
        height: 16px !important;
      }
    }
  }
}
